Total 2 file(s)
[CallGraph] Initializing 2 modules #0 Initializing: /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/programs/http-parser/http_parser.bc
.#1 Initializing: /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/programs/http-parser/test.bc
.
[CallGraph / 1] [1 / 2] [/home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/programs/http-parser/http_parser.bc]
== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +671
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +671

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +742
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +742

	 Indirect-call targets: (17)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2368

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +784
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +784

	 Indirect-call targets: (17)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2368

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +910
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +910

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2555

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +916
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +916

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2555

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +966
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +966

	 Indirect-call targets: (17)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2368

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1076
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1076

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2523

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1085
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1085

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2523

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1385
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1385

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2507

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1491
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1491

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2515

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1499

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2515

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1790
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1790

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2515

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1802
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1802

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2571

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1849
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1849

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2579

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1888
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1888

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1894
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1894

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1925
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1925

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1933
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1933

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1973
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1973

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2531

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +1989
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +1989

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2586

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2074
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2571
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2074

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2563

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2106
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2106

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2531

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2115
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2321
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2499
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2563
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2298
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2307
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2547
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2539
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2465
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2399
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2586
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2439
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2448
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2579
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2368
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2115

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2473
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2381
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2571

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2141
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2141

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2507

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2142
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2142

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2515

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2143
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2143

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2523

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2144
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2555
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2144

	 Indirect-call targets: (4)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2531

== Warning: please specify the path of linux source. [[34mRESOLVING[0m] http_parser.c +2145
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2423
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2226
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2245
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2431
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2415
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2215
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2407
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2274
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2531
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2523
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2288
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2515
== Warning: please specify the path of linux source. [[34mREMOVED[0m] test.c +2507
== Warning: please specify the path of linux source. [[34mCALLER[0m] http_parser.c +2145

	 Indirect-call targets: (3)
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2457
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2354
== Warning: please specify the path of linux source. [[34mTARGET[0m] test.c +2555


[CallGraph / 1] [2 / 2] [/home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/programs/http-parser/test.bc]

[CallGraph] Updated in 0 modules.
[CallGraph] Postprocessing ...
[CallGraph] Done!


@@ Total number of final callees: 136.
############## Result Statistics ##############
# Number of indirect calls: 			28
# Number of indirect calls with targets: 	28
# Number of indirect-call targets: 		136
# Number of address-taken functions: 		33
# Number of multi-layer calls: 			28
# Number of multi-layer targets: 		136
# Number of one-layer calls: 			0
# Number of one-layer targets: 			0
