INFO:root:Running: docker build -t gcr.io/oss-fuzz/http-parser --file /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/projects/http-parser/Dockerfile /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/projects/http-parser.
Sending build context to Docker daemon   7.68kB
Step 1/5 : FROM gcr.io/oss-fuzz-base/base-builder
 ---> ce6f84d308ee
Step 2/5 : RUN apt-get update && apt-get install -y make cmake
 ---> Using cache
 ---> 3a11c37f0ba0
Step 3/5 : RUN git clone https://github.com/nodejs/http-parser
 ---> Using cache
 ---> 2aebbb701db9
Step 4/5 : WORKDIR $SRC
 ---> Using cache
 ---> 4e61ac09dc07
Step 5/5 : COPY build.sh $SRC/
 ---> b816e3d1d1f1
Successfully built b816e3d1d1f1
Successfully tagged gcr.io/oss-fuzz/http-parser:latest
INFO:root:Keeping existing build artifacts as-is (if any).
INFO:root:Running: docker run --rm --privileged --shm-size=2g --platform linux/amd64 -i -e FUZZING_ENGINE=afl -e SANITIZER=address -e ARCHITECTURE=x86_64 -e PROJECT_NAME=http-parser -e HELPER=True -e FUZZING_LANGUAGE=c++ -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/build/out/http-parser/:/out -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/build/work/http-parser:/work -t gcr.io/oss-fuzz/http-parser.
---------------------------------------------------------------
Copying precompiled AFL++

AFL++ target compilation setup:
AFL_LLVM_MODE_WORKAROUND=0
AFL_SKIP_OSSFUZZ=1
AFL_LLVM_INSTRUMENT=CLASSIC
AFL_IGNORE_UNKNOWN_ENVS=1
AFL_QUIET=1
AFL_IGNORE_PROBLEMS=1

 done.
---------------------------------------------------------------
CC=/src/aflplusplus/afl-clang-fast
CXX=/src/aflplusplus/afl-clang-fast++
CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope 
CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++
RUSTFLAGS=--cfg fuzzing -Zsanitizer=address -Cdebuginfo=1 -Cforce-frame-pointers
---------------------------------------------------------------
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld'
+ cd http-parser
+ make http_parser.o
/src/aflplusplus/afl-clang-fast  -I. -DHTTP_PARSER_STRICT=0  -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld -Wall -Wextra -Werror -O3  -c http_parser.c
+ /src/aflplusplus/afl-clang-fast -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld -I. -DHTTP_PARSER_STRICT=0 -Wall -Wextra -Werror -c fuzzers/fuzz_parser.c -o fuzz_parser.o
+ /src/aflplusplus/afl-clang-fast++ -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld /usr/lib/libFuzzingEngine.a -Wall -Wextra -Werror http_parser.o fuzz_parser.o -o /out/fuzz_parser
+ /src/aflplusplus/afl-clang-fast -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld -I. -DHTTP_PARSER_STRICT=0 -Wall -Wextra -Werror -c fuzzers/fuzz_url.c -o fuzz_url.o
+ /src/aflplusplus/afl-clang-fast++ -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld /usr/lib/libFuzzingEngine.a -Wall -Wextra -Werror http_parser.o fuzz_url.o -o /out/fuzz_url
