INFO:root:Running: docker build -t gcr.io/oss-fuzz/json-c --file /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/projects/json-c/Dockerfile /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/projects/json-c.
Sending build context to Docker daemon  11.78kB
Step 1/5 : FROM gcr.io/oss-fuzz-base/base-builder
 ---> ce6f84d308ee
Step 2/5 : RUN apt-get update && apt-get install -y make cmake
 ---> Using cache
 ---> 3a11c37f0ba0
Step 3/5 : RUN git clone --depth 1 https://github.com/json-c/json-c.git json-c
 ---> Using cache
 ---> f21aeb454281
Step 4/5 : WORKDIR json-c
 ---> Using cache
 ---> 8fafef9bbdfb
Step 5/5 : COPY build.sh *.cc *.dict $SRC/
 ---> 901a7bbc3561
Successfully built 901a7bbc3561
Successfully tagged gcr.io/oss-fuzz/json-c:latest
INFO:root:Keeping existing build artifacts as-is (if any).
INFO:root:Running: docker run --rm --privileged --shm-size=2g --platform linux/amd64 -i -e FUZZING_ENGINE=afl -e SANITIZER=address -e ARCHITECTURE=x86_64 -e PROJECT_NAME=json-c -e HELPER=True -e FUZZING_LANGUAGE=c++ -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/build/out/json-c/:/out -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss_fuzz_notrap/build/work/json-c:/work -t gcr.io/oss-fuzz/json-c.
---------------------------------------------------------------
Copying precompiled AFL++

AFL++ target compilation setup:
AFL_LLVM_MODE_WORKAROUND=0
AFL_SKIP_OSSFUZZ=1
AFL_LLVM_INSTRUMENT=CLASSIC
AFL_IGNORE_UNKNOWN_ENVS=1
AFL_QUIET=1
AFL_IGNORE_PROBLEMS=1

 done.
---------------------------------------------------------------
CC=/src/aflplusplus/afl-clang-fast
CXX=/src/aflplusplus/afl-clang-fast++
CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope 
CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++
RUSTFLAGS=--cfg fuzzing -Zsanitizer=address -Cdebuginfo=1 -Cforce-frame-pointers
---------------------------------------------------------------
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld'
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld'
+ CXX=clang++
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld'
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -stdlib=libc++ -fuse-ld=lld'
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all -fsanitize-recover=all -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all -fsanitize-recover=all  -stdlib=libc++ -fuse-ld=lld'
+ mkdir json-c-build
+ cd json-c-build
+ cmake -DBUILD_SHARED_LIBS=OFF ..
-- The C compiler identification is Clang 15.0.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /src/aflplusplus/afl-clang-fast - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Looking for fcntl.h
-- Looking for fcntl.h - found
-- Looking for inttypes.h
-- Looking for inttypes.h - found
-- Looking for stdarg.h
-- Looking for stdarg.h - found
-- Looking for strings.h
-- Looking for strings.h - found
-- Looking for string.h
-- Looking for string.h - found
-- Looking for syslog.h
-- Looking for syslog.h - found
-- Looking for 4 include files stdlib.h, ..., float.h
-- Looking for 4 include files stdlib.h, ..., float.h - found
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for sys/resource.h
-- Looking for sys/resource.h - found
-- Looking for dlfcn.h
-- Looking for dlfcn.h - found
-- Looking for endian.h
-- Looking for endian.h - found
-- Looking for limits.h
-- Looking for limits.h - found
-- Looking for locale.h
-- Looking for locale.h - found
-- Looking for memory.h
-- Looking for memory.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stdlib.h
-- Looking for stdlib.h - found
-- Looking for sys/cdefs.h
-- Looking for sys/cdefs.h - found
-- Looking for sys/param.h
-- Looking for sys/param.h - found
-- Looking for sys/random.h
-- Looking for sys/random.h - found
-- Looking for sys/stat.h
-- Looking for sys/stat.h - found
-- Looking for xlocale.h
-- Looking for xlocale.h - not found
-- Looking for _isnan
-- Looking for _isnan - not found
-- Looking for _finite
-- Looking for _finite - not found
-- Looking for INFINITY
-- Looking for INFINITY - found
-- Looking for isinf
-- Looking for isinf - found
-- Looking for isnan
-- Looking for isnan - found
-- Looking for nan
-- Looking for nan - found
-- Looking for _doprnt
-- Looking for _doprnt - not found
-- Looking for snprintf
-- Looking for snprintf - found
-- Looking for vasprintf
-- Looking for vasprintf - found
-- Looking for vsnprintf
-- Looking for vsnprintf - found
-- Looking for vprintf
-- Looking for vprintf - found
-- Looking for arc4random
-- Looking for arc4random - not found
-- Looking for bsd/stdlib.h
-- Looking for bsd/stdlib.h - not found
-- Looking for open
-- Looking for open - found
-- Looking for realloc
-- Looking for realloc - found
-- Looking for setlocale
-- Looking for setlocale - found
-- Looking for uselocale
-- Looking for uselocale - found
-- Looking for strcasecmp
-- Looking for strcasecmp - found
-- Looking for strncasecmp
-- Looking for strncasecmp - found
-- Looking for strdup
-- Looking for strdup - found
-- Looking for strerror
-- Looking for strerror - found
-- Looking for vsyslog
-- Looking for vsyslog - found
-- Looking for getrandom
-- Looking for getrandom - found
-- Looking for getrusage
-- Looking for getrusage - found
-- Looking for strtoll
-- Looking for strtoll - found
-- Looking for strtoull
-- Looking for strtoull - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of int
-- Check size of int - done
-- Check size of int64_t
-- Check size of int64_t - done
-- Check size of long
-- Check size of long - done
-- Check size of long long
-- Check size of long long - done
-- Check size of size_t
-- Check size of size_t - done
-- Check size of ssize_t
-- Check size of ssize_t - done
-- Performing Test HAS_GNU_WARNING_LONG
-- Performing Test HAS_GNU_WARNING_LONG - Failed
-- Performing Test HAVE_ATOMIC_BUILTINS
-- Performing Test HAVE_ATOMIC_BUILTINS - Success
-- Performing Test HAVE___THREAD
-- Performing Test HAVE___THREAD - Success
-- Wrote /src/json-c/json-c-build/config.h
-- Wrote /src/json-c/json-c-build/json_config.h
-- Performing Test REENTRANT_WORKS
-- Performing Test REENTRANT_WORKS - Success
-- Performing Test BSYMBOLIC_WORKS
-- Performing Test BSYMBOLIC_WORKS - Success
-- Performing Test VERSION_SCRIPT_WORKS
-- Performing Test VERSION_SCRIPT_WORKS - Success
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
[0mWarning: doxygen not found, the 'doc' target will not be included[0m
[0mCMake Deprecation Warning at apps/CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.

[0m
-- Wrote /src/json-c/json-c-build/apps_config.h
-- Configuring done
-- Generating done
-- Build files have been written to: /src/json-c/json-c-build
++ nproc
+ make -j16
[  1%] [32mBuilding C object CMakeFiles/json-c.dir/arraylist.c.o[0m
[  2%] [32mBuilding C object CMakeFiles/json-c.dir/debug.c.o[0m
[  4%] [32mBuilding C object CMakeFiles/json-c.dir/json_c_version.c.o[0m
[  7%] [32mBuilding C object CMakeFiles/json-c.dir/json_object.c.o[0m
[  8%] [32mBuilding C object CMakeFiles/json-c.dir/json_tokener.c.o[0m
[ 10%] [32mBuilding C object CMakeFiles/json-c.dir/json_util.c.o[0m
[  7%] [32mBuilding C object CMakeFiles/json-c.dir/json_object_iterator.c.o[0m
[ 11%] [32mBuilding C object CMakeFiles/json-c.dir/json_visit.c.o[0m
[ 12%] [32mBuilding C object CMakeFiles/json-c.dir/linkhash.c.o[0m
[ 14%] [32mBuilding C object CMakeFiles/json-c.dir/printbuf.c.o[0m
[ 15%] [32mBuilding C object CMakeFiles/json-c.dir/random_seed.c.o[0m
[ 17%] [32mBuilding C object CMakeFiles/json-c.dir/strerror_override.c.o[0m
[ 18%] [32mBuilding C object CMakeFiles/json-c.dir/json_pointer.c.o[0m
[ 20%] [32m[1mLinking C static library libjson-c.a[0m
[ 20%] Built target json-c
[ 21%] [32mBuilding C object tests/CMakeFiles/test1Formatted.dir/test1.c.o[0m
[ 22%] [32mBuilding C object tests/CMakeFiles/test2Formatted.dir/test2.c.o[0m
[ 24%] [32mBuilding C object tests/CMakeFiles/test1.dir/test1.c.o[0m
[ 25%] [32mBuilding C object tests/CMakeFiles/test2.dir/test2.c.o[0m
[ 27%] [32mBuilding C object tests/CMakeFiles/test4.dir/test4.c.o[0m
[ 28%] [32mBuilding C object tests/CMakeFiles/testReplaceExisting.dir/testReplaceExisting.c.o[0m
[ 30%] [32mBuilding C object tests/CMakeFiles/test_cast.dir/test_cast.c.o[0m
[ 32%] [32mBuilding C object tests/CMakeFiles/test_compare.dir/test_compare.c.o[0m
[ 32%] [32mBuilding C object tests/CMakeFiles/test_charcase.dir/test_charcase.c.o[0m
[ 35%] [32mBuilding C object tests/CMakeFiles/test_int_get.dir/test_int_get.c.o[0m
[ 35%] [32mBuilding C object tests/CMakeFiles/test_deep_copy.dir/test_deep_copy.c.o[0m
[ 37%] [32mBuilding C object tests/CMakeFiles/test_double_serializer.dir/test_double_serializer.c.o[0m
[ 38%] [32mBuilding C object tests/CMakeFiles/test_locale.dir/test_locale.c.o[0m
[ 40%] [32mBuilding C object tests/CMakeFiles/test_null.dir/test_null.c.o[0m
[ 41%] [32mBuilding C object tests/CMakeFiles/test_float.dir/test_float.c.o[0m
[ 42%] [32mBuilding C object tests/CMakeFiles/test_int_add.dir/test_int_add.c.o[0m
[ 44%] [32m[1mLinking C executable test_null[0m
[ 45%] [32m[1mLinking C executable test_float[0m
[ 47%] [32mBuilding C object tests/CMakeFiles/test2Formatted.dir/parse_flags.c.o[0m
[ 48%] [32m[1mLinking C executable test2[0m
[ 50%] [32m[1mLinking C executable test_charcase[0m
[ 51%] [32m[1mLinking C executable test_compare[0m
[ 52%] [32m[1mLinking C executable test_cast[0m
[ 54%] [32m[1mLinking C executable test_int_add[0m
[ 55%] [32m[1mLinking C executable test_locale[0m
[ 57%] [32m[1mLinking C executable testReplaceExisting[0m
[ 58%] [32m[1mLinking C executable test4[0m
[ 60%] [32m[1mLinking C executable test1[0m
[ 61%] [32m[1mLinking C executable test_int_get[0m
[ 62%] [32mBuilding C object tests/CMakeFiles/test1Formatted.dir/parse_flags.c.o[0m
[ 64%] [32m[1mLinking C executable test_deep_copy[0m
[ 65%] [32m[1mLinking C executable test_double_serializer[0m
[ 67%] [32m[1mLinking C executable test2Formatted[0m
[ 68%] [32m[1mLinking C executable test1Formatted[0m
[ 68%] Built target test_float
[ 70%] [32mBuilding C object tests/CMakeFiles/test_parse.dir/test_parse.c.o[0m
[ 70%] Built target test_int_add
[ 71%] [32mBuilding C object tests/CMakeFiles/test_parse_int64.dir/test_parse_int64.c.o[0m
[ 72%] [32m[1mLinking C executable test_parse[0m
[ 72%] Built target test_int_get
[ 72%] Built target test_double_serializer
[ 74%] [32m[1mLinking C executable test_parse_int64[0m
[ 75%] [32mBuilding C object tests/CMakeFiles/test_printbuf.dir/test_printbuf.c.o[0m
[ 77%] [32mBuilding C object tests/CMakeFiles/test_set_serializer.dir/test_set_serializer.c.o[0m
[ 78%] [32m[1mLinking C executable test_printbuf[0m
[ 78%] Built target testReplaceExisting
[ 80%] [32m[1mLinking C executable test_set_serializer[0m
[ 81%] [32mBuilding C object tests/CMakeFiles/test_set_value.dir/test_set_value.c.o[0m
[ 81%] Built target test_parse_int64
[ 81%] Built target test_compare
[ 82%] [32mBuilding C object tests/CMakeFiles/test_util_file.dir/test_util_file.c.o[0m
[ 84%] [32m[1mLinking C executable test_set_value[0m
[ 85%] [32mBuilding C object tests/CMakeFiles/test_strerror.dir/test_strerror.c.o[0m
[ 85%] Built target test_printbuf
[ 87%] [32m[1mLinking C executable test_strerror[0m
[ 87%] Built target test1
[ 88%] [32mBuilding C object tests/CMakeFiles/test_visit.dir/test_visit.c.o[0m
[ 90%] [32m[1mLinking C executable test_util_file[0m
[ 91%] [32mBuilding C object tests/CMakeFiles/test_object_iterator.dir/test_object_iterator.c.o[0m
[ 92%] [32m[1mLinking C executable test_visit[0m
[ 94%] [32m[1mLinking C executable test_object_iterator[0m
[ 94%] Built target test_strerror
[ 95%] [32mBuilding C object tests/CMakeFiles/test_json_pointer.dir/test_json_pointer.c.o[0m
[ 95%] Built target test1Formatted
[ 97%] [32m[1mLinking C executable test_json_pointer[0m
[ 98%] [32mBuilding C object apps/CMakeFiles/json_parse.dir/json_parse.c.o[0m
[ 98%] Built target test_set_serializer
[100%] [32m[1mLinking C executable json_parse[0m
[100%] Built target test_locale
[100%] Built target test2
[100%] Built target test_charcase
[100%] Built target test4
[100%] Built target test2Formatted
[100%] Built target test_null
[100%] Built target test_cast
[100%] Built target test_deep_copy
[100%] Built target test_parse
[100%] Built target test_set_value
[100%] Built target test_util_file
[100%] Built target test_object_iterator
[100%] Built target test_visit
[100%] Built target json_parse
[100%] Built target test_json_pointer
+ cd ..
+ cp /src/tokener_parse_ex_fuzzer.dict /out/
+ for f in $SRC/*_fuzzer.cc
++ basename /src/tokener_parse_ex_fuzzer.cc _fuzzer.cc
+ fuzzer=tokener_parse_ex
+ clang++ -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all -fsanitize-recover=all -stdlib=libc++ -fuse-ld=lld -std=c++11 -I/src/json-c -I/src/json-c/json-c-build /src/tokener_parse_ex_fuzzer.cc -o /out/tokener_parse_ex_fuzzer /usr/lib/libFuzzingEngine.a /src/json-c/json-c-build/libjson-c.a
ld.lld: [0;31merror: [0mundefined symbol: __afl_manual_init
>>> referenced by aflpp_driver.c:301 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:301)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a
>>> referenced by aflpp_driver.c:316 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:316)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a
>>> referenced by aflpp_driver.c:324 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:324)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a

ld.lld: [0;31merror: [0mundefined symbol: __afl_fuzz_ptr
>>> referenced by aflpp_driver.c:330 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:330)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a

ld.lld: [0;31merror: [0mundefined symbol: __afl_persistent_loop
>>> referenced by aflpp_driver.c:0 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:0)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a
>>> referenced by aflpp_driver.c:336 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:336)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a
>>> referenced by aflpp_driver.c:363 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:363)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a

ld.lld: [0;31merror: [0mundefined symbol: __afl_fuzz_len
>>> referenced by aflpp_driver.c:0 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:0)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a
>>> referenced by aflpp_driver.c:0 (/src/aflplusplus/utils/aflpp_driver/aflpp_driver.c:0)
>>>               aflpp_driver.o:(main) in archive /usr/lib/libFuzzingEngine.a

ld.lld: [0;31merror: [0mundefined symbol: __afl_prev_loc
>>> referenced by json_object.c:254 (/src/json-c/json_object.c:254)
>>>               lto.tmp:(json_object_get)
>>> referenced by json_object.c:263 (/src/json-c/json_object.c:263)
>>>               lto.tmp:(json_object_get)
>>> referenced by json_object.c:273 (/src/json-c/json_object.c:273)
>>>               lto.tmp:(json_object_put)
>>> referenced 103 more times

ld.lld: [0;31merror: [0mundefined symbol: __afl_area_ptr
>>> referenced by json_object.c:254 (/src/json-c/json_object.c:254)
>>>               lto.tmp:(json_object_get)
>>> referenced by json_object.c:263 (/src/json-c/json_object.c:263)
>>>               lto.tmp:(json_object_get)
>>> referenced by json_object.c:273 (/src/json-c/json_object.c:273)
>>>               lto.tmp:(json_object_put)
>>> referenced 177 more times
clang-15: [0;1;31merror: [0m[1mlinker command failed with exit code 1 (use -v to see invocation)[0m
ERROR:root:Building fuzzers failed.
